<!DOCTYPE html><html lang="en" class="page"><head><link rel="stylesheet" href="/responsive-landing-page.aa436662.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <script type="module" src="/responsive-landing-page.4841ef46.js" defer=""></script>
  </head>
  <body class="page__body">
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="top-bar">
            <a href="#" class="top-bar__logo-link">
              <img src="/logo.c493797d.png" alt="MyBike logo" class="top-bar__logo">
            </a>
            <div class="top-bar__icons">
              <a href="tel:+12345555555" class="icon--phone">
                <img class="icon" src="/icon-phone.c3074507.svg" alt="phone">
              </a>
              <a href="#menu" class="icon icon--menu"></a>
            </div>
          </div>
          <div class="header__bottom">
            <h1 class="header__title">Take the Streets</h1>
          </div>
        </div>
      </div>
    </header>

    <aside class="page__menu menu" id="menu">
      <div class="container">
        <div class="top-bar menu__top">
          <a href="#" class="top-bar__logo-link">
            <img src="/logo-menu.5f480b71.svg" alt="MyBike logo" class="top-bar__logo">
          </a>
          <a href="#" class="icon icon--close">
            <img src="/icon-close.9caea4e6.svg" alt="icon-close">
          </a>
        </div>
        <div class="menu__bottom">
          <nav class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#">Home</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#about-us">About Us</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#compare-bikes">Compare Bikes</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#details">Details</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#contacts">Contacts</a>
              </li>
            </ul>
          </nav>

          <a href="tel:+1 234 5555-55-55" class="menu__phone-number">
            +1 234 5555-55-55
          </a>

          <a href="tel:+1 234 5555-55-55" class="menu__book-test-ride">
            Book a test ride
          </a>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="container">
        <div class="main__content">
          <section class="move-free" id="about-us">
            <h2 class="
              move-free__title
              section-title
              section-title--align--left
            ">
              Move Free
            </h2>

            <div class="move-free__content">
              <p class="move-free__description">
                Shift your ride, not gears. Find the fastest way to move in the city as the bike adapts intuitively to power the speed you need.
              </p>
            </div>
          </section>
          <section class="compare-bikes" id="compare-bikes">
            <h2 class="section-title">Compare Bikes</h2>
            <div class="compare-bikes__products">
              <article class="product compare-bikes__product">
                <img src="/Sporty%204.686d52fb.png" alt="Sporty 4" class="product__photo">
                <h3 class="product__title">Sporty 4</h3>
                <p class="product__category">The iconic frame brought to a new performance height as a sporty, active ride.</p>
                <p class="product__price">$ 2 590</p>
              </article>
              <article class="product compare-bikes__product">
                <img src="/Ride%20in%20town%20ST.6f312b72.png" alt="Ride in town ST" class="product__photo">
                <h3 class="product__title">Ride in town ST</h3>
                <p class="product__category">An open frame for an upright riding position as the most comfortable ride in town.</p>
                <p class="product__price">$ 2 590</p>
              </article>
              <article class="product compare-bikes__product">
                <img src="/Agile%20ride%203.0fcce4b5.png" alt="Agile ride 3" class="product__photo">
                <h3 class="product__title">Agile ride 3</h3>
                <p class="product__category">The lightweight frame that has earned its street tread as a sleek, agile ride.</p>
                <p class="product__price">$ 2 090</p>
              </article>
            </div>
          </section>

          <section class="details" id="details">
            <h2 class="section-title">The Details</h2>

            <div class="details__wrapper">
              <article class="detail">
                <div class="detail__photos">
                  <a href="#" class="detail__link detail__link--wide">
                    <img class="detail__photo" src="/Auto%20Unlock%20-%20wide.c19779e5.png" alt="Auto Unlock">
                  </a>

                  <a href="#" class="detail__link detail__link--square">
                    <img class="detail__photo" src="/Auto%20Unlock%20-%20square.c26632e8.png" alt="Auto Unlock">
                  </a>
                </div>

                <h3 class="detail__title">Auto Unlock</h3>
                <p class="detail__text">The app senses when you're nearby to unlock automatically. GPS tracking so you know where your bike is and can track it anytime.</p>
              </article>

              <article class="detail">
                <div class="detail__photos">
                  <a href="#" class="detail__link detail__link--wide">
                    <img class="detail__photo" src="/Range%20&amp;%20Integrated%20lights%20-%20wide.29e3dd66.png" alt="Range &amp; Integrated lights">
                  </a>

                  <a href="#" class="detail__link detail__link--square">
                    <img class="detail__photo" src="/Range%20&amp;%20Integrated%20lights%20-%20square.efc24846.png" alt="Range &amp; Integrated lights">
                  </a>
                </div>

                <h3 class="detail__title">Range &amp; Integrated lights</h3>
                <p class="detail__text">The removable battery has up to 70km battery autonomy and weighs only 2.4 kg. Lights integrated into the frame give you always-on visibility day and night.</p>
              </article>

              <article class="detail">
                <div class="detail__photos">
                  <a href="#" class="detail__link detail__link--square">
                    <img class="detail__photo" src="/Hydraulic%20disc%20brakes%20&amp;%20Lightweight%20-%20square.14aca644.png" alt="Hydraulic disc brakes &amp; Lightweight">
                  </a>

                  <a href="#" class="detail__link detail__link--wide">
                    <img class="detail__photo" src="/Hydraulic%20disc%20brakes%20&amp;%20Lightweight%20-%20wide.ecb03d57.png" alt="Hydraulic disc brakes &amp; Lightweight">
                  </a>
                </div>

                <h3 class="detail__title">Hydraulic disc brakes &amp; Lightweight</h3>
                <p class="detail__text">Brakes with total stopping power the second you make contact. The removable battery has up to 70km battery autonomy and weighs only 2.4 kg. Lights integrated into the frame give you always-on visibility day and night.</p>
              </article>
            </div>
            <a href="#" class="button details__button">
              Explore
            </a>
          </section>

          <section class="contacts" id="contacts">
            <h2 class="section-title">Contact us</h2>
            <div class="contacts__content">
              <form class="form" method="post">
                <div class="form__inputs">
                  <input class="form__input" type="text" placeholder="Name" required="">

                  <input class="form__input" type="email" placeholder="Email" required="">

                  <textarea placeholder="Message" class="form__input form__textarea" required=""></textarea>
                </div>

                <button type="submit" class="button contacts__button">Send</button>
              </form>
              <div class="contacs__info">
                <div class="contacts__item">
                  <h4 class="contacts__header">Phone</h4>

                  <a class="contacts__value" href="tel:+1 234 5555-55-55">+1 234 5555-55-55</a>
                </div>

                <div class="contacts__item">
                  <h4 class="contacts__header">Email</h4>

                  <a class="contacts__value" href="mailto:hello@miami.com">hello@miami.com</a>
                </div>

                <div class="contacts__item">
                  <h4 class="contacts__header">Address</h4>

                  <a class="contacts__value" href="https://maps.app.goo.gl/KBfMFGLdG8oiDGHf8" target="_blank">400 first ave. suite 700 Minneapolis, MN 55401
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  

</body></html>